# -----------------------------
# 🔐 Security
# -----------------------------
SECRET_KEY=unsafe-local-secret
DEBUG=True

# -----------------------------
# 🌍 Hosts
# -----------------------------
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.100.118

# -----------------------------
# 🗄️ Database
# -----------------------------
# DATABASE_URL=postgresql://postgres:ihsan@250@localhost:5432/taskmanager
DATABASE_URL=postgresql://postgres:FuZumvgSfGcxGRRQIxPJPKBpvtrNlrUR@postgres.railway.internal:5432/railway
# this is for local Database
# DATABASE_URL=postgresql://postgres:FuZumvgSfGcxGRRQIxPJPKBpvtrNlrUR@postgres.railway.internal:5432/railway
#AND THIS IS FOR RAILWAY DATABASE CONNECTION

# -----------------------------
# 📧 Email
# -----------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ihsankhan101112@gmail.com
EMAIL_HOST_PASSWORD=fgtmqqvxhnsjdeuo
DEFAULT_FROM_EMAIL=ihsankhan101112@gmail.com

